version: '3'

services:
    <%- service.name %>:
        container_name: <%- service.name %>
        image: <%- service.name %>:latest
        ports:
            - "<%- service.port %>:<%- service.port %>"
